# MIT4201_QE_project

./: README.md
NewMITProject/: pom.xml
NewMITProject/allure-results/: 00684d59-0fa3-4159-a66f-5da0aba0ec1a-container.json  0090a8df-97a7-4817-9212-caa9fd944f43-container.json  00a9e110-d43f-412c-8487-9ff5551a97d5-container.json  01263621-c033-4eb3-8772-350e00ceb974-container.json  01b4301f-5b61-453f-83b7-07c95f31a107-container.json  01f8bd4b-bfa0-4567-9371-9d300d493f5c-container.json  0204c855-b8f0-43e1-b5f7-452038fe3ee5-container.json  02b1d4b2-6eee-4675-ab82-bb08afbe3467-container.json  03250abf-63bf-4d1b-99e0-a4d6e9f9334e-container.json  055a4645-968d-4274-b7fd-2828caf82c0c-container.json  058ac299-2784-4b1b-9b5e-1a87dc8d9c52-container.json  05aa832c-d08f-40ac-ab97-1436a2c63041-container.json  0663be83-25a5-4c96-b69c-be0a96cb8ac1-container.json  0707661d-17ae-4a32-b4a3-b709d56e40dc-container.json  078991af-7909-4612-be31-4ae9736c4616-container.json  07991d1c-6e5b-43d8-a619-e256d25afed5-container.json  07b69f89-a358-4fb1-af0f-c007563a50e1-container.json  09113992-87dc-4a80-93fa-4657e7dc75eb-container.json  0a1af423-2ddf-41c8-84a7-7e33ee057bdd-container.json  0a1ff2aa-7b9f-48f9-b8d3-cde0e0b8e5ba-container.json  0a8d0a53-53cf-4eda-813b-b7ccb93279f2-container.json  0b167dc5-017c-4508-b97d-cf990f9552e3-container.json  0b7926df-2305-4aa6-9247-aab5e3cc3d0b-container.json  0b7a7bac-a923-4c0a-aae7-ac5421ddccc0-container.json  0b953e23-4f6b-45a1-ad10-30e27372755d-container.json  0c8d6a4b-5313-40b3-a3d9-3f417532cf1d-container.json  0d5e6343-6bbd-4a76-bc81-c91f4ad36eb5-container.json  0d67a1bb-634f-4369-ad9d-140060817fb2-container.json  0e970f98-bac1-4c53-aa42-594b05656e2a-container.json  0f02f0fa-7052-414f-8fb1-7e84f8514c1a-container.json  11ab2b78-87f6-43fc-9b26-fd956f9cd628-result.json  11e357d6-2987-4724-983d-d0c8c4ef2ff0-container.json  11f518d3-b0d9-40a5-a8b7-710c4bcc5f65-container.json  12270049-fd20-41ad-8445-5afe88311860-container.json  14045adf-f3ec-4841-ac89-89d9ded83030-container.json  14bf1d97-45dc-4378-9a57-50a118418260-container.json  15cbc152-11c2-4897-9249-9402ea423c0e-container.json  165cd727-e85a-4caa-8f3d-eeda06b71703-container.json  1685ca4a-25b9-450e-933f-7ecefa076eee-container.json  16f73186-df94-4069-a96d-3746479ce47a-container.json  (+441 more)
NewMITProject/reports/: ExtentReport_Global_20250114_173538.html  ExtentReport_Global_20250114_174156.html  ExtentReport_Global_20250114_175148.html  ExtentReport_Global_20250114_194743.html  ExtentReport_Global_20250114_200249.html  ExtentReport_Global_20250114_213032.html  ExtentReport_Global_20250114_223905.html  ExtentReport_Global_20250114_224642.html  ExtentReport_Global_20250114_225148.html  ExtentReport_Global_20250114_225232.html  ExtentReport_Global_20250114_225615.html  ExtentReport_Global_20250114_225903.html  ExtentReport_Global_20250114_230150.html  ExtentReport_Global_20250114_233157.html  ExtentReport_Global_20250115_004116.html  ExtentReport_Global_20250115_004259.html  ExtentReport_Global_20250115_004633.html  ExtentReport_Global_20250115_005007.html  ExtentReport_Global_20250115_005226.html  ExtentReport_Global_20250115_010049.html  ExtentReport_Global_20250115_010550.html  ExtentReport_Global_20250115_011011.html  ExtentReport_Global_20250115_011143.html  ExtentReport_Global_20250115_011223.html  ExtentReport_Global_20250115_015124.html  ExtentReport_Global_20250115_015417.html  ExtentReport_Global_20250115_015823.html  ExtentReport_Global_20250115_015909.html  ExtentReport_checkCartViewItems_20250115_015134.html  ExtentReport_checkCartViewItems_20250115_015422.html  ExtentReport_checkCartViewItems_20250115_015828.html  ExtentReport_checkCartViewItems_20250115_015933.html  ExtentReport_checkHomePageItemsDiscriptions_20250115_004132.html  ExtentReport_checkHomePageItemsDiscriptions_20250115_004311.html  ExtentReport_checkHomePageItemsDiscriptions_20250115_004643.html  ExtentReport_checkHomePageItemsDiscriptions_20250115_020004.html  ExtentReport_checkHomePageItems_20250114_173553.html  ExtentReport_checkHomePageItems_20250114_174206.html  ExtentReport_checkHomePageItems_20250114_175154.html  ExtentReport_checkHomePageItems_20250114_194753.html  (+21 more)
NewMITProject/src/test/java/TestBase/: TestBase.java
(+18 files in other folders)
